{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carserviceshop.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProduction!",
    "Issuer": "CarServiceShopAPI",
    "Audience": "CarServiceShopClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
